# random-bot

./: .gitignore  CHANGELOG.md  RandomBot.sln  global.json
RandomBot/: CHANGELOG.txt  CommandHandler.cs  Program.cs  RandomBot.cs  RandomBot.csproj  appsettings.json  publish-existing-deployment.bat
RandomBot.Core/: RandomBot.Core.csproj  Scaffold.ps1
RandomBot.Core/Entities/: Doll.cs  DollType.cs  GachaHistory.cs  GachaHistoryDetail.cs  HeavyOrdnanceCorp.cs  RandomBotDbContext.cs  Reminder.cs  ReminderRecipient.cs  Shipfu.cs  ShipfuRarity.cs
RandomBot/Entities/: Doll.cs  DollType.cs  GachaHistory.cs  GachaHistoryDetail.cs  HeavyOrdnanceCorp.cs  RandomBotDbContext.cs  Reminder.cs  ReminderRecipient.cs  Shipfu.cs  ShipfuRarity.cs
RandomBot/Models/: DollModel.cs  GachaHistoryModel.cs  HocModel.cs  ShipfuModel.cs  ShipfuRarityModel.cs
RandomBot/Modules/: DabModule.cs  DeleteModule.cs  FacePalmModule.cs  FemaleDogModule.cs  FightModule.cs  GoCrazyModule.cs  HelloModule.cs  HelpModule.cs  InfoModule.cs  MarkdownModule.cs  NicknameModule.cs  NoModule.cs  NorthstarModule.cs  OmaeWaModule.cs  ReeeModule.cs  RollModule.cs  ShipfuModule.cs  SoonModule.cs  YesModule.cs  YoutubeSearchModule.cs
RandomBot/Modules/AwareModule/: AwareModule.cs
RandomBot/Modules/BotNicknameModule/: BotNicknameModule.cs
RandomBot/Modules/DecisionModule/: DecisionModule.cs
RandomBot/Modules/DeleteModule/: DeleteModule.cs
RandomBot/Modules/DiscordGifEmojiModule/: DiscordGifEmojiModule.cs
RandomBot/Modules/FileExternalModule/: AdmiralBahrooPlopModule.cs  CrestModule.cs  DamedaneModule.cs  DieshouriModule.cs  FreedomModule.cs  G11DrunkModule.cs  GanbaruModule.cs  InternetGifModule.cs  KokoroModule.cs  OrzModule.cs  ScamModule.cs  WhaleModule.cs
RandomBot/Modules/FileInternalModule/: DabModule.cs  DorimeModule.cs  FacePalmModule.cs  FemaleDogModule.cs  FightModule.cs  GoCrazyModule.cs  NoModule.cs  NorthstarModule.cs  OusenModule.cs  ReeeModule.cs  SoonModule.cs  YesModule.cs
RandomBot/Modules/GunfuModule/: GunfuModule.cs
RandomBot/Modules/HeavyOrdnanceCorpModule/: HeavyOrdnanceCorpModule.cs
RandomBot/Modules/HelloModule/: HelloModule.cs
RandomBot/Modules/HelpModule/: HelpModule.cs
RandomBot/Modules/InfoModule/: InfoModule.cs
RandomBot/Modules/MarkdownModule/: MarkdownModule.cs
RandomBot/Modules/NicknameModule/: BotNicknameModule.cs  NicknameModule.cs
RandomBot/Modules/ReadingModule/: ReadingModule.cs
RandomBot/Modules/ReminderModule/: ReminderModule.cs
RandomBot/Modules/RollModule/: RollModule.cs
RandomBot/Modules/ShipfuModule/: ShipfuModule.cs
RandomBot/Modules/TimeConvertModule/: TimeConvertModule.cs
RandomBot/Modules/UserEditorModule/: BotGameStatusModule.cs  BotNicknameModule.cs  UserNicknameModule.cs
RandomBot/Modules/VoiceChannelModule/: VoiceChannelModule.cs
RandomBot/Services/: DeleteService.cs  DiscordGifEmojiService.cs  FightService.cs  GunfuService.cs  HeavyOrdnanceCorpService.cs  HelpService.cs  ImageManipulationService.cs  ReminderService.cs  ShipfuService.cs  TimeConvertService.cs  VoiceChannelService.cs  YoutubeSearchService.cs
